extern_def panic;
extern_def println;
extern_def vec;
extern_def vec_len;
extern_def vec_cap;
extern_def vec_push;
extern_def vec_pop;
extern_def vec_insert;
extern_def vec_remove;
extern_def vec_drop;
extern_def vec_get;
extern_def vec_set;
extern_def call_memmove;
extern_def call_memcpy;
extern_def print_str;
extern_def print_qword;

# A String is just a Vec, where each element holds 8 ascii chars
# The first slot holds the len

# Usage: string cap : to;
public begin_def string cap;
	if cap % 8 == 0; goto alloc;
	cap = cap + 8;
	label alloc;
	vec cap / 8 + 2 : to;
	vec_push &to, 0;
	vec_push &to, 0;
	return to;
end_def

# Usage: str_len string : to;
public begin_def str_len str;
	return *str;
end_def

# Usage str_cap string : to;
public begin_def str_cap str;
	vec_cap str : to;
	return (to - 1) * 8;
end_def

# Internal
# Usage __bound_violation length, idx, msg;
begin_def __bound_violation length, idx, msg;
	print_str "str bound violation:\nthe len is: ";
	print_qword length;
	print_str " but the index is: ";
	print_qword idx;
	print_str "\n";
	panic msg;
end_def

# Internal
# Usgae: __insert_byte, &at, byte;
begin_def __insert_byte at, byte;
	# insert only the lowest byte of value into the buffer
	asm "
	mov rax, [____insert_byte_var_at]
	mov rcx, [____insert_byte_var_byte]
	mov byte [rax], cl
	";
end_def

# Usage: str_push &string, value;
public begin_def str_push str, value;
	if (**str % 8) != 7; goto insert_value;
	vec_push str, 0;

	label insert_value;
	byte_position = *str + **str + 8;
	__insert_byte byte_position, value;

	**str = **str + 1;
end_def

# Usage: str_insert &string, value, at;
public begin_def str_insert str, value, at;
	if at < **str; goto within;
	if at > **str; __bound_violation **str, at, "in insert";
	# this insert is a push (at == len)
	str_push str, value;
	goto exit;

	label within;
	if (**str % 8) != 7; goto insert;
	# need to realloc
	vec_push str, 0;

	label insert;
	call_memmove *str + at + 9, *str + at + 8, **str - at;
	_byte_position = *str + at + 8;
	__insert_byte _byte_position, value;
	**str = **str + 1;

	label exit;
end_def

# Usage: str_get str, at : to;
begin_def str_get str, at;
	if !(*str > at); __bound_violation *str, at, "in get";
	return *(str + at + 8) % 256;
end_def

# Usage: str_set str, at, value;
begin_def str_set str, at, value;
	if !(*str > at); __bound_violation *str, at, "in get";
	position = *str + at + 8;
	__insert_byte str + at + 8, value;
end_def

# Usage: str_pop &str : to;
public begin_def str_pop str;
	if !**str; return 0;

	**str = **str - 1;
	_popped_from_bytes = *str + **str + 8;
	to = *_popped_from_bytes;
	__insert_byte _popped_from_bytes, 0;
	return to;
end_def

# Usage: str_remove, &str, from : to;
public begin_def str_remove str, from;
	if from < **str; goto within;
	if from > **str; __bound_violation **str, from, "in remove";
	# this remove is a pop (from == len)
	str_pop str : to;
	goto exit;

	label within;
	to = *(*str + from + 8) % 256;
	call_memmove *str + from + 8, *str + from + 9, (**str - from) - 1;
	**str = **str - 1;

	label exit;
	return to;
end_def

# Usage: str_push_strlit &str, strlit;
public begin_def str_push_strlit str, strlit;
	len = 0;
	label compute_len;
	char = *(strlit + len) % 256;
	if !char; goto exit;
	str_push str, char;
	len = len + 1;
	goto compute_len;
	label exit;
end_def

# Usage str_as_ptr str : to;
public begin_def str_as_ptr str;
	return str + 8;
end_def

# Usage: str_dop str;
public begin_def str_drop str;
	vec_drop str;
end_def

# Tests
cfg test;
extern_def test_assert;
cfg test;
extern_def test_assert_eq;

cfg test;
link_attr section tests;
begin_def test_str_len;
    string 16 : s;
    str_len s : len;
    test_assert_eq len, 0;

    str_push &s, 65;
    str_len s : len;
    test_assert_eq len, 1;

    str_drop s;
end_def

cfg test;
link_attr section tests;
begin_def test_str_cap;
    string 16 : s;
    str_cap s : cap;

    # 16 + 8 = 24. 24/8+2 = 5 vec cap. (5-1)*8 = 32 string cap.
    test_assert_eq cap, 32;
    str_drop s;
end_def

cfg test;
link_attr section tests;
begin_def test_str_push;
    string 16 : s;
    str_push &s, 65;
    str_push &s, 66;

    str_len s : len;
    test_assert_eq len, 2;

    str_drop s;
end_def

cfg test;
link_attr section tests;
begin_def test_str_pop;
    string 16 : s;
    str_push &s, 65;

    str_pop &s : val;
    test_assert_eq val, 65;

    str_len s : len;
    test_assert_eq len, 0;

    str_drop s;
end_def

cfg test;
link_attr section tests;
begin_def test_str_insert;
    string 16 : s;
    str_push &s, 65;
    str_push &s, 67;
    str_insert &s, 66, 1;

    str_len s : len;
    test_assert_eq len, 3;

    str_get s, 1 : val;
    test_assert_eq val, 66;

    str_drop s;
end_def

cfg test;
link_attr section tests;
begin_def test_str_remove;
    string 16 : s;
    str_push &s, 65;
    str_push &s, 66;
    str_push &s, 67;

    str_remove &s, 1 : val;
    test_assert_eq val, 66;

    str_len s : len;
    test_assert_eq len, 2;

    str_drop s;
end_def

cfg test;
link_attr section tests;
begin_def test_str_extend;
    string 16 : s;
    lit = "Hi";
    str_push_strlit &s, lit;

    str_len s : len;
    test_assert_eq len, 2;

    str_drop s;
end_def

cfg test;
link_attr section tests;
begin_def test_str_get;
    string 16 : s;
    str_push &s, 65;
    str_push &s, 66;

    str_get s, 1 : val;
    test_assert_eq val, 66;

    str_drop s;
end_def

cfg test;
link_attr section tests;
begin_def test_str_set;
    string 16 : s;
    str_push &s, 65;
    str_set s, 0, 99;

    str_get s, 0 : val;
    test_assert_eq val, 99;

    str_drop s;
end_def

cfg test;
link_attr section tests;
begin_def test_str_integration;
    string 8 : s;
    lit = "Test";
    str_push_strlit &s, lit;

    str_set s, 0, 116; # lowercase 't'

    str_get s, 0 : val;
    test_assert_eq val, 116;

    str_drop s;
end_def

cfg test;
link_attr section tests;
begin_def test_str_drops;
	# TODO
    string 8 : s;
    str_drop s;
    test_assert 1;
end_def

