extern_def linked_list;
extern_def ll_len;
extern_def ll_push_tail;
extern_def ll_pop_front;
extern_def ll_pop_tail;
extern_def ll_remove;
extern_def ll_insert;
extern_def print_ll;
extern_def println;

public begin_def main;
    linked_list : ll;

    print_str "--- INIT ---\n";
    print_ll ll;
    print_str "\n";

    # Test basic pushes
    print_str "--- PUSH TAIL ---\n";
    ll_push_tail ll, 10;
    ll_push_tail ll, 20;
    ll_push_tail ll, 30;
    ll_push_tail ll, 40;
    print_ll ll;
    print_str "\n";

    # Test length retrieval
    ll_len ll : length;
    println length;
    print_str "\n";

    # Test insertions
    print_str "--- INSERT (99 at index 2) ---\n";
    ll_insert ll, 2, 99;
    ll_len ll : length;
    print_str "len: ";
    println length;
    print_ll ll;
    print_str "\n";

    # Test removals
    print_str "--- REMOVE (at index 1) ---\n";
    ll_remove ll, 1 : to;
    print_str "len: ";
    ll_len ll : length;
    println length;
    print_ll ll;
    print_str "\n";

    # Test popping from boundaries
    print_str "--- POPS ---\n";
    ll_pop_front ll : to;
    print_str "popped front: ";
    println to;

    ll_pop_tail ll : to;
    print_str "popped tail: ";
    println to;

    print_str "list after pops:\n";
    print_ll ll;
    print_str "\n";

    # Stress test / Loop
    print_str "--- STRESS TEST (Push to length 20) ---\n";
    label push_loop;
    ll_push_tail ll, 42;
    ll_len ll : length;
    if length < 20; goto push_loop;

    print_ll ll;
    print_str "\n";

    print_str "final len: ";
    println length;

end_def

