extern_def malloc size;
extern_def c_call func, arg1, arg2, arg3, arg4, arg5;
extern_def c_call_arr func, args;
extern_def arr len;
extern_def arr_set array, at, with;
extern_def print_arr array;

public begin_def main argc, argv;
	print_str "we got ";
	print argc;
	print_str " arguments\nThe arguments are:\n";

	i = 0;
	label print_loop;
	print_str *(argv + (i * 8));
	print_str "\n";
	i = i + 1;
	if i < argc; goto print_loop;

	addr_of malloc : malloc_loc;
	print malloc_loc;
	print_str "\n";


	c_call malloc_loc, 1 : heap_location;

	print heap_location;
	print_str "\n";

	print *heap_location;
	print_str "\n";

	*heap_location = 42;

	print *heap_location;
	print_str "\n";

	arr 9 : array;

	arr_set array, 0, &1;
	arr_set array, 1, &2;
	arr_set array, 2, &3;
	arr_set array, 3, &0;
	arr_set array, 4, &0;
	arr_set array, 5, &0;
	arr_set array, 6, &0;
	arr_set array, 7, &0;
	arr_set array, 8, &42;

	print_arr array;
	print_str "\n";

	print heap_location;
	print_str "\n";
	print *heap_location;
	print_str "\n";

	*heap_location = "hello world";

	print_str *heap_location;
	print_str "\n";

end_def
