extern_def parse_argv_to_int arg, to;
extern_def sqrt;

public begin_def main argc, argv;
	print_str "we got ";
	print argc;
	print_str " arguments\n";

	if argc < 2; goto exit_;

	number = 0;
	parse_argv_to_int *(argv + 8), &number;

	print_str "the number to evaluate: ";
	print number;
	print_str "\n";

	if number < 3; goto prime;

	# compute upper bound for loop
	upper_bound = number;
	sqrt &upper_bound;

	print_str "the upper bound is: ";
	print upper_bound;
	print_str "\n";

	check = 2;
	label loop;
	if !(number % check); goto not_prime;

	check = check + 1;

	if check > upper_bound; goto prime;

	goto loop;


	label not_prime;
	print_str "the number is not a prime\n";
	goto exit_;


	label prime;
	print_str "the number is a prime\n";


	label exit_;
end_def
