extern_def string;
extern_def str_len;
extern_def str_cap;
extern_def str_push;
extern_def str_pop;
extern_def str_insert;
extern_def str_remove;
extern_def str_drop;
extern_def println;
extern_def print_str;
extern_def print;
extern_def str_as_ptr;

public begin_def main;
    my_str = 0;
    string &my_str, 0;

    length = 0;
    capacity = 0;
	ptr = 0;

    str_len my_str, &length;
    str_cap my_str, &capacity;
    print_str "len: ";
    println length;
    print_str "cap: ";
    println capacity;
    print_str "\n";

    # Push 'A' (65), 'B' (66), 'C' (67), 'D' (68)
    str_push &my_str, 65;
    str_push &my_str, 66;
    str_push &my_str, 67;
    str_push &my_str, 68;

    str_as_ptr my_str, &ptr;
    print_str ptr;
    print_str "\n\n";

    popped_val = 0;
    str_pop &my_str, &popped_val;

    print_str "popped (ascii): ";
    println popped_val;

	str_as_ptr my_str, &ptr;
    print_str ptr;
    print_str "\n\n";

    # Insert 'X' (88) at index 1 -> Should print "AXBC"
    str_insert &my_str, 88, 1;

    str_as_ptr my_str, &ptr;
    print_str ptr;
    print_str "\n\n";

    label push;
    # Push '!' (33)
    str_push &my_str, 33;
    str_len my_str, &length;
    if length < 100; goto push;
    str_cap my_str, &capacity;

    str_as_ptr my_str, &ptr;
    print_str ptr;
    print_str "\n\n";

    print_str "len: ";
    println length;
    print_str "cap: ";
    println capacity;

    str_drop my_str;
end_def
