extern_def vec;
extern_def vec_len;
extern_def vec_cap;
extern_def vec_push;
extern_def vec_pop;
extern_def vec_insert;
extern_def vec_remove;
extern_def print_vec;
extern_def vec_drop;
extern_def println;


public begin_def main;
    vec 0 : vector;

    vec_len vector : length;
    vec_cap vector : capacity;
    print_str "len: ";
    println length;
    print_str "cap: ";
    println capacity;
    print_str "\n";

    vec_push &vector, 1;
    vec_push &vector, 2;
    vec_push &vector, 3;
    vec_push &vector, 4;

    print_vec vector;
    print_str "\n";

    vec_pop &vector : popped_val;

    print_str "popped: ";
    println popped_val;
    print_vec vector;
    print_str "\n";

    vec_insert &vector, 42, 1;

    print_vec vector;
    print_str "\n";

	label push;
	vec_push &vector, 42;
	vec_len vector : length;
	if length < 100; goto push;
    vec_cap vector : capacity;

	print_vec vector;
	print_str "\n";

    print_str "len: ";
    println length;
    print_str "cap: ";
    println capacity;
    vec_drop vector;
end_def

