# parses a pointer to an array of chars to an int and stores the result in *to
# arg contains an entry of argv, i.e. the arguments passed by c rt at startup. arg points to a string which may be parsed to an integer.
# Usage: parse_argv_to_int *(argv + _), to;
begin_def parse_argv_to_int arg, to;
	acc = 0;
	i = 0;

	label parse_loop;
	current = *(arg + i);
	current = current & 255;
	if current == 0; goto exit;
	acc = acc * 10;
	acc = acc + (current - 48);
	i = i + 1;
	goto parse_loop;

	label exit;
	*to = acc;
end_def
