# takes a ptr x to some value and an integer value y
# raises the pointee by power y
# Usage: pow &x, y;
begin_def pow x, y;
	base = *x;
	label pow_loop;
	*x = *x * base;
	y = y - 1;
	if y > 1; goto pow_loop;
end_def

# substracts y from the pointee of x
# if x < y, does nothing
# Usage: checked_sub &x, y;
begin_def checked_sub x, y;
	if !(*x < y); *x = *x - y;
end_def

# Swaps the values of two pointers
# Usage: swap &a, &b;
begin_def swap x, y;
    temp = *x;
    *x = *y;
    *y = temp;
end_def

# Replaces the pointee with its absolute (positive) value
# Usage: abs &val;
begin_def abs x;
    if *x < 0; *x = 0 - *x;
end_def

# Clamps the pointee x between a minimum and maximum value
# Usage: clamp &val, min, max;
begin_def clamp x, min, max;
    if *x < min; *x = min;
    if *x > max; *x = max;
end_def

# Computes division and modulo at the same time
# Divides *num by den, stores quotient in *num and remainder in *rem
# Usage: div_mod &val, den, &remainder;
begin_def div_mod num, den, rem;
    *rem = *num - ((*num / den) * den);
    *num = *num / den;
end_def
