extern_def c_call;
extern_def free;
extern_def malloc;
extern_def calloc;
extern_def realloc;
extern_def memset;
extern_def memcpy;
extern_def memmove;


# Frees previously allocated heap memory.
# Usage: call_free ptr
public begin_def call_free value;
    addr_of free : c_free;

    c_call c_free, value;
end_def

# Allocates uninitialized heap memory.
# Usage: call_malloc size: to;
public begin_def call_malloc size;
    addr_of malloc : c_malloc;

    c_call c_malloc, size : to;
    return to;
end_def

# Allocates zero-initialized heap memory for an array of elements.
# Usage: call_calloc count, size: to;
public begin_def call_calloc count, size;
    addr_of calloc : c_calloc;

    c_call c_calloc, count, size : to;
    return to;
end_def

# Resizes previously allocated heap memory, returning the new address.
# Usage: call_realloc old_ptr, new_size : to;
public begin_def call_realloc old, size;
    addr_of realloc : c_realloc;

    c_call c_realloc, old, size : to;
    return to;
end_def

# Fills a block of memory with a specific byte value.
# Usage: call_memset dest_ptr, value, size
public begin_def call_memset at, with, size;
    addr_of memset : c_memset;

    c_call c_memset, at, with, size;
end_def

# Copies memory from source to destination (memory blocks cannot overlap).
# Usage: call_memcpy dest_ptr, src_ptr, size
public begin_def call_memcpy to, from, size;
    addr_of memcpy : c_memcpy;

    c_call c_memcpy, to, from, size;
end_def

# Copies memory from source to destination (safe for overlapping memory blocks).
# Usage: call_memmove dest_ptr, src_ptr, size
public begin_def call_memmove to, from, size;
    addr_of memmove : c_memmove;

    c_call c_memmove, to, from, size;
end_def
