# prints all strings in messages
# messages is a ptr to an array, i.e. an array returned by function arr containing ptrs to stringliterals
# Usage: print_all messages;
begin_def print_all messages_;
	len = *(messages_ - 8);
	if len == 0; goto end;

	i = 0;

	label print_loop;

	msg = *(messages_ + i * 8);
	if msg != 0; print_str msg;
	if !(i < len); goto end;

	goto print_loop;
	label end;
end_def

# prints all strings in messages and aborts the program
# messages is a ptr to an array, i.e. an array returned by function arr containing ptrs to stringliterals
# Usage: panic messages;
begin_def ppanic messages;
	print_str "Explicit panic:\n";
	print_all messages;
	print_str "\nAborting the program...\n";
	_ = *0;
end_def

# prints msg and aborts the program
# msg is a stringliteral
# Usage: panic msg;
begin_def panic msg;
	print_str "Explicit panic:\n";
	print_str msg;
	print_str "\nAborting the program...\n";
	_ = *0;
end_def

# parses a pointer to an array of chars to an int and stores the result in *to
# arg contains an entry of argv, i.e. the arguments passed by c rt at startup. arg points to a string which may be parsed to an integer.
# Usage: parse_argv_to_int *(argv + _), to;
begin_def parse_argv_to_int arg, to;
	acc = 0;
	i = 0;

	label parse_loop;
	current = *(arg + i);
	current = current & 255;
	if current == 0; goto exit;
	acc = acc * 10;
	acc = acc + (current - 48);
	i = i + 1;
	goto parse_loop;

	label exit;
	*to = acc;
end_def
